# Spring-

junit-spring-example/: pom.xml
junit-spring-example/src/test/java/com/areyes1/jgc/junit/spring/: ExecuteWithRunListener.java  ExecutionListener.java  InstanceTestClassListener.java  InstanceTestClassRunner.java  JUnitSpringExample.java  TestListener.java
junit-spring-example/src/test/java/com/areyes1/jgc/junit/spring/bcus/: JUnitExecutionListener.java  MyRunner.java
